.intro1{
    margin: 65px auto;
    width: 90%;
    text-align: center;
}


.packetCard{
    width: 300px;
    height: 350px;
    border: 1px solid grey;
    border-radius: 5px;
    box-shadow: 8px 13px 14px 7px rgba(157, 135, 243, 0.25);
    padding: 5px;

}


.cardGroup {
    width: 97%;
    height: 500px;
    display: flex;
    overflow: scroll;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-left: 20px;
    flex-direction: column;
    grid-auto-flow: row;
}

.bron-button{
    padding: 5px 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    color: #fff;
    background-color: rgba(157, 135, 243, 0.8); /* Purple color */
    border: 2px solid rgb(157, 135, 243);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contentOfCard {
    width: 100%;
    height: 75%;
    text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
    overflow-x: auto;
    color: #fff;
}


@media screen and (max-width: 900px){
    .intro1{
        font-size: 25px;
    }
}