spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:49675/railway
spring.datasource.username=postgres
spring.datasource.password=baE25f1Cg-5b*efB5c-16EfEDDee6D*-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:49675/railway
#spring.datasource.username=postgres
#spring.datasource.password=baE25f1Cg-5b*efB5c-16EfEDDee6D*-
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true